PORT=8000
ACCESS_TOKEN_SECRET=singhrounit
MONGODB_URL=mongodb+srv://Rounit:chaiaurcode%40123@cluster0.68ecmlj.mongodb.net/?
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=singhrounit
REFRESH_TOKEN_EXPIRY=2d
BASE_URL=http://localhost:3000